<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.min.js"></script> <!-- charts -->
		<script src="https://unpkg.com/vue-chartjs/dist/vue-chartjs.min.js"></script>
		<title>vue-app-4</title>
	</head>
	<body>
		<noscript>
			<strong>We're sorry but vue-app-4 doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
		</noscript>
		<div id="app"></div>
		<!-- built files will be auto injected -->
	</body>
</html>
